[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/wallpaper.png" type="Texture" id=1]
[ext_resource path="res://script/loadingScreen.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1280, 900 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.160784, 0.0117647, 0.368627, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.180392, 0.0156863, 0.517647, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.050017, 0.000762939, 0.0976563, 1 )

[node name="loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Wallpaper" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 128.0
margin_top = 704.0
margin_right = 1152.0
margin_bottom = 752.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 5.0

[node name="textPanel" type="Control" parent="."]
margin_left = 64.0
margin_top = 768.0
margin_right = 1216.0
margin_bottom = 960.0

[node name="randomText" type="Label" parent="textPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="textPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )
